﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrabhaRestaurant.Repository", "PrabhaRestaurant.Repository\PrabhaRestaurant.Repository.csproj", "{5E8C19A6-1D9C-449E-A7D9-216922B8FED0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrabhaRestaurant.Services", "PrabhaRestaurant.Services\PrabhaRestaurant.Services.csproj", "{FE0D9C9B-4639-4416-B41F-7739CF7EEC32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrabhaRestaurant.Api", "PrabhaRestaurant.Api\PrabhaRestaurant.Api.csproj", "{00C319DC-F5EE-4F6D-8351-0AFBE0835582}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrabhaRestaurant.Mvc", "PrabhaRestaurant.Mvc\PrabhaRestaurant.Mvc.csproj", "{417275F5-578D-400D-866E-91ADF36D15A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E8C19A6-1D9C-449E-A7D9-216922B8FED0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E8C19A6-1D9C-449E-A7D9-216922B8FED0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E8C19A6-1D9C-449E-A7D9-216922B8FED0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5E8C19A6-1D9C-449E-A7D9-216922B8FED0}.Debug|x64.Build.0 = Debug|Any CPU
		{5E8C19A6-1D9C-449E-A7D9-216922B8FED0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5E8C19A6-1D9C-449E-A7D9-216922B8FED0}.Debug|x86.Build.0 = Debug|Any CPU
		{5E8C19A6-1D9C-449E-A7D9-216922B8FED0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E8C19A6-1D9C-449E-A7D9-216922B8FED0}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E8C19A6-1D9C-449E-A7D9-216922B8FED0}.Release|x64.ActiveCfg = Release|Any CPU
		{5E8C19A6-1D9C-449E-A7D9-216922B8FED0}.Release|x64.Build.0 = Release|Any CPU
		{5E8C19A6-1D9C-449E-A7D9-216922B8FED0}.Release|x86.ActiveCfg = Release|Any CPU
		{5E8C19A6-1D9C-449E-A7D9-216922B8FED0}.Release|x86.Build.0 = Release|Any CPU
		{FE0D9C9B-4639-4416-B41F-7739CF7EEC32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE0D9C9B-4639-4416-B41F-7739CF7EEC32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE0D9C9B-4639-4416-B41F-7739CF7EEC32}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FE0D9C9B-4639-4416-B41F-7739CF7EEC32}.Debug|x64.Build.0 = Debug|Any CPU
		{FE0D9C9B-4639-4416-B41F-7739CF7EEC32}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FE0D9C9B-4639-4416-B41F-7739CF7EEC32}.Debug|x86.Build.0 = Debug|Any CPU
		{FE0D9C9B-4639-4416-B41F-7739CF7EEC32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE0D9C9B-4639-4416-B41F-7739CF7EEC32}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE0D9C9B-4639-4416-B41F-7739CF7EEC32}.Release|x64.ActiveCfg = Release|Any CPU
		{FE0D9C9B-4639-4416-B41F-7739CF7EEC32}.Release|x64.Build.0 = Release|Any CPU
		{FE0D9C9B-4639-4416-B41F-7739CF7EEC32}.Release|x86.ActiveCfg = Release|Any CPU
		{FE0D9C9B-4639-4416-B41F-7739CF7EEC32}.Release|x86.Build.0 = Release|Any CPU
		{00C319DC-F5EE-4F6D-8351-0AFBE0835582}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00C319DC-F5EE-4F6D-8351-0AFBE0835582}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00C319DC-F5EE-4F6D-8351-0AFBE0835582}.Debug|x64.ActiveCfg = Debug|Any CPU
		{00C319DC-F5EE-4F6D-8351-0AFBE0835582}.Debug|x64.Build.0 = Debug|Any CPU
		{00C319DC-F5EE-4F6D-8351-0AFBE0835582}.Debug|x86.ActiveCfg = Debug|Any CPU
		{00C319DC-F5EE-4F6D-8351-0AFBE0835582}.Debug|x86.Build.0 = Debug|Any CPU
		{00C319DC-F5EE-4F6D-8351-0AFBE0835582}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00C319DC-F5EE-4F6D-8351-0AFBE0835582}.Release|Any CPU.Build.0 = Release|Any CPU
		{00C319DC-F5EE-4F6D-8351-0AFBE0835582}.Release|x64.ActiveCfg = Release|Any CPU
		{00C319DC-F5EE-4F6D-8351-0AFBE0835582}.Release|x64.Build.0 = Release|Any CPU
		{00C319DC-F5EE-4F6D-8351-0AFBE0835582}.Release|x86.ActiveCfg = Release|Any CPU
		{00C319DC-F5EE-4F6D-8351-0AFBE0835582}.Release|x86.Build.0 = Release|Any CPU
		{417275F5-578D-400D-866E-91ADF36D15A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{417275F5-578D-400D-866E-91ADF36D15A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{417275F5-578D-400D-866E-91ADF36D15A6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{417275F5-578D-400D-866E-91ADF36D15A6}.Debug|x64.Build.0 = Debug|Any CPU
		{417275F5-578D-400D-866E-91ADF36D15A6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{417275F5-578D-400D-866E-91ADF36D15A6}.Debug|x86.Build.0 = Debug|Any CPU
		{417275F5-578D-400D-866E-91ADF36D15A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{417275F5-578D-400D-866E-91ADF36D15A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{417275F5-578D-400D-866E-91ADF36D15A6}.Release|x64.ActiveCfg = Release|Any CPU
		{417275F5-578D-400D-866E-91ADF36D15A6}.Release|x64.Build.0 = Release|Any CPU
		{417275F5-578D-400D-866E-91ADF36D15A6}.Release|x86.ActiveCfg = Release|Any CPU
		{417275F5-578D-400D-866E-91ADF36D15A6}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
